<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProntoCloud - Newsletter</title>
    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }

        @media (max-width: 428px) {
            table {
                width: 100% !important;
                min-width: 360px;
                padding: 10px;
            }
            h1, h2 {
                font-size: 1.2rem;
            }
            p {
                font-size: 0.8rem;
            }
            img {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body style="background-color: #f0f0f0;">
    
    <table style="width: 600px; margin: 20px auto; font-family: sans-serif; background-color: white; padding: 20px;">
        <tr>
            <td>
                <a href="#"><img style="border: 0; display:block; margin: 20px 20px 20px 0;" src="./img/prontocloud.png" alt="ProntoCloud"></a>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <h1 style="color: #254159;"> Aprenda a criar o site de seu negócio</h1>

                    <a href="#"><img style="border: 0; display:block; margin-bottom: 10px;" src="./img/conectado-700x300.jpg" alt="Aprenda a criar o site do seu negócio"></a>

                    <h2 style="color: #254159;"> Tudo que você precisa saber</h2>

                    <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a primeira vez muitas dúvidas podem surgir, e caso isso aconteça, pode entrar em contato com a gente. Mas antes pode avaliar cada etapa do nosso passo-a-passo:</p>

                    <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação.</p>

                    <p>Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>

                    <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso. E no primeiro passo, neste post falaremos sobre as etapas básicas do planejamento.</p>

                    <p>Aqui na ProntoCloud estamos preparados para ajudar você a consturir seu site desde o planejamento.</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <a style="background-color: #254159; color: azure; display: block; padding:  10px 5px 7px; margin: 0 auto; font-size: 20px; width: 300px; height: 30px; text-align: center; text-decoration: none;" href="#">Conheça nossas soluções</a>
            </td>
        </tr>
    </table>

</body>
</html>